<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputGraphWidget</class>
 <widget class="QWidget" name="OutputGraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="topToolBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>28</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#topToolBar{
	background-image: url(:toolbar);
}</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="drawButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Draws graph for selected network and selected ouput.</string>
        </property>
        <property name="text">
         <string>Draw</string>
        </property>
        <property name="icon">
         <iconset resource="../styles.qrc">
          <normaloff>:/start22</normaloff>:/start22</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#fffcfd;&quot;&gt;Neural network:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="networkBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Neural network selection.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">#networkBox{
	color: white;
	border: 0px;
	border-left: 1px solid rgb(80, 80, 80);
	border-right: 1px solid rgb(80, 80, 80);
	background-image: url(:/toolbarMidLight);
}

#networkBox:hover{
	color: white;
	border-left: 1px solid rgb(80, 80, 80);
	border-right: 1px solid rgb(80, 80, 80);
	background-image: url(:/toolbarLight);
}

#networkBox::drop-down{
	border: 0px;
	background-image: url(:/comboBoxArrow);
	width: 20px;
	background-repeat: none;
	background-position: left;
}
</string>
        </property>
        <item>
         <property name="text">
          <string>Network 2-8-8-2 (v1)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Network 2-14-2</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Output:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="outputBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select output (1 to n) or 0 for classification diagram.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
	color: white;
	background-image: url(:/toolbarMidLight);
	border: 0px;
	margin: 0px;
	padding: 0px;
	border-left: 1px solid rgb(80, 80, 80);
	border-right: 1px solid rgb(80, 80, 80);
}

QSpinBox:hover{
	background-image: url(:/toolbarLight);
	border: 0px;
	margin: 0px;
	padding: 0px;
	border-left: 1px solid rgb(80, 80, 80);
	border-right: 1px solid rgb(80, 80, 80);
}

QSpinBox::up-button{
	border: 0px;
	margin: 0px;
	padding: 0px;
	width: 13px;
	height: 14px;
}

QSpinBox::down-button{
	border: 0px;
	margin: 0px;
	padding: 0px;
	width: 13px;
	height: 14px;
}

QSpinBox::up-arrow{
	image: url(:/spinBoxUp);
}

QSpinBox::down-arrow{
	image: url(:/spinBoxDown);
}</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#fffcfd;&quot;&gt;Test dataset:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="datasetBox">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>28</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Test dataset selection.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">#datasetBox{
	color: white;
	border: 0px;
	border-left: 1px solid rgb(80, 80, 80);
	border-right: 1px solid rgb(80, 80, 80);
	background-image: url(:/toolbarMidLight);
}

#datasetBox:hover{
	color: white;
	border-left: 1px solid rgb(80, 80, 80);
	border-right: 1px solid rgb(80, 80, 80);
	background-image: url(:/toolbarLight);
}

#datasetBox::drop-down{
	border: 0px;
	background-image: url(:/comboBoxArrow);
	width: 20px;
	background-repeat: none;
	background-position: left;
}
</string>
        </property>
        <item>
         <property name="text">
          <string>Test set 1</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>332</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="itemName">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>152</red>
              <green>152</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>ItemName</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="closeButton">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Close output graph test</string>
        </property>
        <property name="text">
         <string>X</string>
        </property>
        <property name="icon">
         <iconset resource="../styles.qrc">
          <normaloff>:/close22</normaloff>:/close22</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="graphFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../styles.qrc"/>
 </resources>
 <connections/>
</ui>
