<RCC>
    <qresource prefix="/">
        <file alias="appIcon16">Resources/appIcon16.png</file>
        <file alias="helpIcon32">Resources/helpIcon32.png</file>
        <file alias="learningIcon32">Resources/learningIcon32.png</file>
        <file alias="neuralNetwork32">Resources/neuralNetwork32.png</file>
        <file alias="neuralNetwork128">Resources/neuralNetwork128.png</file>
        <file alias="toolbar">Resources/toolbar.png</file>
        <file alias="toolmenu">Resources/toolmenu.png</file>
        <file alias="topologyIcon32">Resources/topologyIcon32.png</file>
        <file alias="trainingPatternIcon32">Resources/trainingPatternIcon32.png</file>
        <file alias="newDoc22">Resources/newDoc22.png</file>
        <file alias="openDoc22">Resources/openDoc22.png</file>
        <file alias="testingIcon32">Resources/testingIcon32.png</file>
        <file alias="neuron1w">Resources/neuron1w.png</file>
        <file alias="neuron2w">Resources/neuron2w.png</file>
        <file alias="neuron3w">Resources/neuron3w.png</file>
        <file alias="copy22">Resources/copy22.png</file>
        <file alias="clear22">Resources/clear22.png</file>
        <file alias="up22">Resources/up22.png</file>
        <file alias="down22">Resources/down22.png</file>
        <file alias="add22">Resources/add22.png</file>
    </qresource>
</RCC>
